class Solution {
public:
    bool check(std::vector<int>& nums) {
        int count = 0;

        // Count the number of descending pairs
        for (int i = 0; i < nums.size(); i++) {
            if (i + 1 < nums.size() && nums[i] > nums[i + 1]) {
                count++;
            }
        }

        // If there's more than one descending pair, it's not a rotated sorted array
        if (count > 1) {
            return false;
        }

        // Check if the array is properly rotated: nums[n-1] <= nums[0]
        if (count == 1 && nums[nums.size() - 1] > nums[0]) {
            return false;
        }

        return true;
    }
};
